<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=st, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('image3.jpg');
            \* background-repeat: no-repeat;
           
        }

        .page1 {

            display: inline;
            position: fixed;
        }

        .front {
            display: flex;
        }

        .front p {

            font-size: 50px;
            display: flex;
            margin-left: 20px;
            color: whitesmoke;
            text-align: center;
            margin-left: 220px;


        }

        .middle {
            justify-content: center;
            border: 5px solid dark rgb(206, 177, 49);
            padding: 30px;
            box-shadow: -15px 15px;
            background-color: aliceblue;
            border-radius: 5px;
            border-style: double;

            margin-left: 320px;
            margin-right: auto;
        }

        input {
            display: block;
            
        }

        .middle button{
            border-radius: 7px;
            color: blue;
            box-shadow: -9px 2px 7px;
            color: brown;
            font-size: medium;
        }
    </style>

</head>

<body>
    <div class="page1">
        <div class="front">
            <a href="home.HTML"><img src="mandala art.jpg" alt="logo" height="80px" width="110px"></img></a>
            <p>Artwork</p>

        </div>
        <div class="middle">
            <label for="username">Username</label><br>
            <input type="Enter your name" placeholder="Enter u name">
            <label for="password">Password</label><br>
            <input type="passwore" placeholder="Enter passsword"><br>
            <label for="show password">Show Passoword</label>
            <input type="checkbox"><br>

            <div class="button">
                <button><a href="home.html">Click Me</a></button>
            </div>
        </div>

    </div>
</body>

</html>